:root{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 auto;
}

#Banner{
    text-align: center;
}

#Banner>img{
    width: 100%;
}



.center-sec{
    text-align: center;
}
.explain{
    padding: 0 10px;
    font-size: 1.1em;
    max-width: 800px;
    margin: 0 auto;
    text-align: justify;
}
.ds-img-link{
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.small-heading{
    font-size: 1.3em;
    font-weight: 800;
}
.small-heading>span{
    font-size: 0.75em;
    font-weight: 200;
}
.img-link>a>img{
    object-fit: fill;
}
.img-link>a>img:hover{
    object-fit: contain;
}
.ascomp-list{
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}
.comp>p{
    font-size: 1em;
    font-weight: 600;
}
.comp-inner-list{
    max-width: 800px;
}
@media screen and (max-width: 768px){
    #Banner>img{
        min-height: 45vh;
    }
    .banner-info{
        position: absolute;
        margin: 0.5em 0 0 0.5em;
        width: fit-content;
        text-align: left;
        color: white;
        width: 175px;
        font-size: 1.8em;
        font-weight: 800;
        background-color: rgba(0, 0, 0, 0.736);
    }
    #xl-div{
        height: 4.9em;
    }
    #comp-desk{
        display: none;
    }
    .img-link{
        margin: 0.5em;
    }
    .img-link>p{
        font-size: 1.2em;
        font-weight: 800;
    }
    .img-link>a>img{
        width: 300px;
        height: 200px;
        border: 5px black solid;

    }
    .img-link>a>img:hover{
        border: 2.5px black solid;
    }
    #comp-mob{
        background: linear-gradient(217deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4) 70.71%),
        linear-gradient(127deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4) 70.71%);
        padding: 20px;
        border-radius: 3em;
        display: block;
        width: fit-content;
        margin: 0 auto;
    }
    #comp-mob>a{
        color: white;
        text-decoration: none;
        width: fit-content;
        display: block;
    }
    .im-download{
        width: 30px;
        height: 30px;
        margin: 0 auto;
        display: block;;
    }

    .l-divider{
        height: 2em;
    }
}
@media screen and (min-width: 769px){
    .banner-info{
        position: absolute;
        margin: 1.5em 0 0 1.3em;
        text-align: justify;
        color: white;
        font-size: 4em;
        font-weight: 800;
        background-color: rgba(0, 0, 0, 0.736);
    }
    #xl-div{
        height: 6.9em;
    }
    #comp-mob{
        display: none;
    }
    .img-link{
        margin: 0.5em;
    }
    .img-link>p{
        font-size: 1.2em;
        font-weight: 800;
    }
    .img-link>a>img{
        width: 350px;
        height: 300px;
        border: 5px black solid;
    }
    .img-link>a>img:hover{
        border: 2.5px black solid;
    }
    .comp-table, td{
        width: fit-content;
        margin: 0 auto;
        border: 3px solid rgba(0, 0, 0, 0.384);
        border-collapse: collapse;
    }
    th{
        border: 3px solid rgb(0, 0, 0);
        border-collapse: collapse; 
    }
    .info-row>td>a{
        color: black;
        text-decoration: none;
    }
    #comp-desk{
        display: block;
        width: 100%;
    }
    .excel{
        background-color: green;
    }
    .horble{
        background-color: red;
    }
    .fair{
        background-color: yellow;
    }
    .lbar{
        display: inline-block;
        width: 15px;
        height: 15px;
        border: 2px black solid;
    }
    .legend-holder{
        margin-top: -1em;
        margin-bottom: 1.5em;
        display: flex;
        justify-content: center;
        column-gap: 20px;
    }
    .legend>p{
        font-size: 1.2em;
        font-weight: 400;
    }
    .comp-table>tfoot{
        font-size: 0.9em;
    }
    .l-divider{
        height: 2em;
    }
}


